plugins {
    id 'java'
}

group 'jdbi.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext.jdbiVersion = '3.14.1'

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.postgresql:postgresql:42.2.14'
    compile 'org.jdbi:jdbi3-core:' + jdbiVersion
    compile 'org.jdbi:jdbi3-sqlobject:' + jdbiVersion
    compile 'org.jdbi:jdbi3-postgres:' + jdbiVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
