plugins {
    id 'java'
}

group 'jdbi.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext.jdbiVersion = '3.14.1'
//ext.jdbiVersion = '3.12.2'

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.postgresql:postgresql:42.2.14'
    compile 'org.jdbi:jdbi3-core:' + jdbiVersion
    compile 'org.jdbi:jdbi3-sqlobject:' + jdbiVersion
    compile 'org.jdbi:jdbi3-postgres:' + jdbiVersion

    compile('io.dropwizard.metrics:metrics-core:4.1.11'){
        exclude group: 'org.jdbi'
    }
    compile ('io.dropwizard.metrics:metrics-jdbi3:4.1.11'){
        exclude group: 'org.jdbi'
    }
}
