plugins {
    id 'java'
}

group 'jdbi.benchmark'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.postgresql:postgresql:42.2.14'
    compile 'org.jdbi:jdbi3-core:3.14.1'
    compile 'org.jdbi:jdbi3-sqlobject:3.14.1'
    compile 'org.jdbi:jdbi3-postgres:3.14.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
